@import "../main.less";

#user {
    img {
        float: left;
        margin-right: 10px;
    }

    .title {
        font-size:23px;
        color: @titleGrey;
        padding-top: 8px;
    }

    .screen_name {
        font-size: 15px;
    }
}