@text: #333;
@blue: #4689b7;
@white: #fff;
@grey: #b8b8b8;
@hightlight: #ffbe0d;
@titleGrey: #bababa;

@pathImages: '../../..';

// Borders
@blueBorder: #c3cdd7;
@greyBorder: #ccc;

// Tickets
@ticketRed: #f13c3d;
@ticketGreen: #6ad67e;