@import "main.less";

#container_up {

    #container_introduction {
        width:500px;
        position:absolute;
        left:50%;
        margin-left:-40%;
        top:140px;

        h1 {
            color:@white;
            .text-shadow(#000);
        }

        p {
            margin-top:25px;
            color:@white;
            font-size:18px;
            letter-spacing: 1.6px;
        }

        p:last-child {
            margin-top:45px;
        }
    }
}