.navbar {
    .navbar-inner {
        .container {
            width:960px;

            #login {
                float:right;
            }
        }
    }
}

#container_up {
    height:500px;
    width:100%;
    background:url('@{pathImages}/images/background_city_night.jpg') no-repeat top center;
    position: relative;

    .alert-error {
        width:80%;
        position: absolute;
        left:50%;
        top:20px;
        margin-left:-42%;
    }
}